<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAPyD • 100 años</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="../assets/img/favicon.ico" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
  
</head>
<body>
   <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="../index.html" class="logo"><img src="../assets/img/logo.png"></a></h1>
      <nav id="navbar" class="navbar"><!-- .navbar -->
        <ul>
          <li><a class="nav-link scrollto" href="./graficos.html">Gráficos</a></li>
          <li><a class="nav-link scrollto " href="./organigramas.html">Organigramas</a></li>
          <li><a class="nav-link scrollto" href="./biografias.html">Biografías</a></li>
          <li><a class="nav-link scrollto" href="./entrevistas.html">Entrevistas</a></li>
          <li class="dropdown"><a href="#"><span>Centros &nbsp</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./cinvestigacion.html">Centros de investigación</a></li>
              <li><a href="./centros.html">CDV - Biblioteca - Cooperadora</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Más &nbsp</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./aypeditorial.html">A&P Editorial</a></li>
              <li><a href="./documentos.html">Documentos Institucionales</a></li>
              <li><a href="./escritos.html">Escritos</a></li>
              <li><a href="./derechoshumanos.html">Derechos Humanos</a></li>
              <li><a href="./imagenes.html">100 años en Imágenes</a></li>
            </ul>
          </li>
          <li><a class="social-links nav-link-socialmedia" href="https://www.instagram.com/fapyd_unr/" class="instagram" target="_blank"><i class="bx bi-instagram"></i></a></li>
          <li><a class="social-links nav-link-socialmedia" href="https://www.facebook.com/fapyd/?locale=es_LA" class="facebook" target="_blank"><i class="bx bi-facebook"></i></a></li>
          <li><a class="social-links nav-link-socialmedia" href="https://www.youtube.com/@fapydunr" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a></li>
        </ul>     
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

     <!--centros de investigacion section-->
    <section id="services" class="services" id="ayp">
      <div class="container" data-aos="fade-up">
        <div class="section-title"  >
          <h3><span>A&P. Revista de Arquitectura y Planeamiento</span></h3>
          <p>A la par de los 100 años de la carrera de Arquitectura se celebran también
            60 años de la salida del primer número de la revista institucional a la que
            se nombró A&P (Arquitectura y Planeamiento). Presentamos aquí un breve
            racconto de las tres épocas de esta publicación.</p> <br>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <img src="../assets/img/ayp.png" width="95%">
          </div>
            <h4><span>Revista A&P Primera época (1963-1968)</span></h4>
            <p>El 06 de septiembre de 1961, pasados ya cuatro año de la aprobación del Plan de Estudios que cambió radicalmente la formación en la escuela, la
              Comisión Asesora Docente, considerando la necesidad de que la misma
              “cuente con un medio de difusión de actividades de interés docente,
              técnico y social” que pueda ponerse en diálogo con publicaciones
              similares del país y del extranjero, con instituciones y personas que
              desarrollen actividades relacionadas con las que llevaba adelante la
              Escuela y la Universidad crea una comisión pro publicación. Por entonces
              la dirección de la Escuela de Arquitectura, dependiente de la Facultad de
              Ciencias Matemáticas, Físico-Químicas y Naturales aplicadas a la
              industria, estaba a cargo de Hermes Sosa, profesor adjunto de
              Arquitectura. Su firma da lugar al primer pedido de impresión de la revista
              al decano de la Facultad, Ing. José León Garibay, que se efectivizará un año
              después de la creación de la comisión. <span id="extra-content1" style="display: none;" class="fade-in">El pedido constaba de 1000
              ejemplares “de una revista formato 20 x 28 cm., con 64 páginas de texto,
              16 páginas de grabados y 8 páginas de avisos”. El Comité de Dirección de
              la revista estuvo integrado por Jorge Enrique Hardoy, Director del Instituto
              de Arquitectura y Planeamiento y Profesor de Planeamiento; Anibal
              Moliné, profesor de Arquitectura e Iván Hernández Larguía, profesor de Integración Cultural. Un representante por cada una de las áreas que
              integraban el plan de estudios a excepción de construcciones que será
              incorporada a través de los escritos de Jorge Borgato para la revista. Si
              bien en el número 1 se presenta a la revista como de publicación
              trimestral es una periodización que nunca se logra a pesar de los 3
              primeros números publicados en 1963. A lo largo de los 8 números
              publicados se puede encontrar la producción de los docentes de la
              escuela y de los institutos de investigación que, dependientes de la
              facultad estaban integrados por docentes de la escuela. También se
              plasman en sus páginas los vínculos que se construían con otras
              instituciones, investigadores y profesionales del ámbito nacional e
              internacional. Para 1966, estando en preparación el número 7 de la
              revista, el pedido de impresión se había duplicado a pesar de las
              dificultades en los costos de producción debido al contexto político y
              económico por el que atravesaba el país. El último número de esta
              primera etapa fue publicado en 1968 bajo la supervisión del director de la
              escuela, Flavio Bella. Ese año entraba en vigencia un contrato de
              distribución de la revista en todo el país con la Editorial Universitaria de
              Buenos Aires. <br>
              Recuperada la democracia, durante el decanato de Armando Torio, se
              publica el número 9 de la revista en el marco de un nuevo quiebre en el
              Plan de Estudios de la carrera y del traslado definitivo de la Facultad al
              nuevo edificio en Ciudad Universitaria.</span></p>
              <button class="btn-link" id="btn1" onclick="mostrarContenido(1)">Ver más</button>

              <h4><span>Revista A&P Segunda época (1995-2007)</span></h4>
              <p>En el año 1995, bajo el decanato de Daniel Vidal y con la dirección de
                Armando Torio, A&P “reaparece” con el objetivo de reflejar la producción
                académica y dar cuenta del resultado de las investigaciones de la FAPyD y,
                además, de posicionarse como un ámbito de debate y comunicación de
                los temas urbanos enfocados desde la disciplina. El número 10, el primero
                de esta segunda época, aborda intencionalmente la temática de la ciudad
                de Rosario y su relación con el río. A partir de los números siguientes las
                contribuciones varían en su dedicación al proyecto, la crítica, la historia, la vivienda, el dibujo arquitectónico, las migraciones de los arquitectos, el
                espacio público, entre otros. Especial mención merecen los últimos tres
                números publicados en esta etapa. <span id="extra-content2" style="display: none;">El 16, último publicado en el decanato
                de Alberto Santanera, se publica en diciembre de 2002, año en el que los
                atrasos en la ejecución presupuestaria y los recortes
                salariales afectaron particularmente la vida universitaria y a la sociedad
                argentina toda, mientras en la ciudad se avanzaba con la
                descentralización a través de la construcción de los centros de distrito y
                con las intervenciones público-privadas que aún siguen transformando la
                ciudad. El 17 es el número que recoge las actividades relativas a los
                festejos de los 80 años de vida de la facultad en el marco de un nuevo
                cambio de autoridades. Se rescatan especialmente la muestra de
                trabajos de estudiantes que fue exhibida en el Centro Cultural Parque de
                España, la serie de testimonios de ex docentes que fue presentada en el
                Museo Castagnino y la realización de una mesa redonda donde se
                reflexionó sobre el Plan de Estudios de 1985, en una clara intención de
                vincular la vida institucional con el medio local. El número 18 es el último
                de esta segunda época. Publicado en 2007, cuatro años después del
                número 17, ya con un nuevo equipo editorial a partir del decanato de
                Hector Floriani. Aquí se insiste con las dificultades que entraña “llevar
                adelante una política sostenida de publicaciones” en el marco de una
                “crónica escasez de recursos presupuestarios” y se pone en valor el
                voluntarismo de la comunidad académica para sostener la vida
                institucional. Retomando la temática del número 10, fue dedicado a la
                relación ciudad-río, en el marco de dos eventos organizados por la
                facultad, el VII Congreso ARQUISUR y el Seminario Rosario-Bordeaux, dos
                hitos en la internacionalización de las actividades de docentes y
                estudiantes de la facultad que han perdurado en el tiempo y renuevan las
                reflexiones en torno a los temas y problemas alrededor de la formación
                del arquitecto.</span></p>
                <button class="btn-link" onclick="mostrarContenido(2)" id="btn2">Ver más</button>

                <h4><span>Revista A&P Continuidad Tercera época (2014 al presente)</span></h4>
                <p>En el año 2014, bajo el decanato de Isabel Martínez de San Vicente y con la dirección de Gustavo Carabajal se inicia la tercera época de la revista,
                  bajo el nombre de A&P Continuidad, explicitando la decisión institucional
                  de darle continuidad a las experiencias de los dos momentos anteriores.
                  Se perseguía colocar a la producción de los docentes e investigadores de
                  la FAPyD en una sinergia de diálogos y debates más amplios. Por otro lado,
                  se perseguía el objetivo a largo plazo de promover e instalar desde la
                  institución un estado de los estudios actualizado en torno a una selección
                  intencionada de temas de interés disciplinar. En este nuevo momento, se
                  reinicia la numeración de la publicación y si bien se sostiene la versión
                  impresa de calidad, a modo de carta de presentación de la facultad, se
                  inaugura la ineludible dimensión virtual de la revista ante el compromiso
                  de permanente adecuación a los estándares internacionales de las
                  revistas científicas de acceso abierto, con su consecuente garantía de
                  lecturas, colaboraciones y retroalimentaciones de distintas latitudes. El
                  objetivo de formar al arquitecto como autor de trabajos
                  académico-científicos también fue considerado al momento de delinear
                  la estructura de la revista.<span id="extra-content3" display="none" class="fade-in"> La incorporación de la voz de referentes y
                  especialistas de las temáticas se abordan en cada número desde las
                  secciones “Reflexiones de maestros” y ”Conversaciones”, que preceden al
                  “Dossier temático” y a los “Ensayos” donde convergen los artículos
                  científicos evaluados por pares. A estas secciones como estructuradoras
                  de la publicación se integró a partir del número 10 el “Archivo de Obras”,
                  con el objetivo de generar un acervo documental de obras de arquitectura
                  de Rosario y su región. Aquí se ponen en valor obras de escasa o nula
                  difusión a partir de la construcción de un relato gráfico acabado que se
                  pone en diálogo con la producción escrita y con la temática del número.
                  La periodicidad semestral fue sostenida bajo el decanato de Adolfo del
                  Río, donde también se formaliza la creación del sello editorial A&P, como
                  sello asociado a UNR editora. Desde el año 2017, la dirección de la revista
                  está a cargo de Daniela Cattaneo. En ese año la publicación logró ingresar
                  al catálogo 1.0 de LATINDEX y dos años después aplicaría al catálogo 2.0 de
                  revistas en línea. En 2021 se logró la incorporación al Núcleo Básico de
                  Revistas Científicas. Bajo la órbita de CONICET, este proyecto reúne a las
                  publicaciones científicas y tecnológicas argentinas de excelencia en distintas áreas temáticas. Las publicaciones miembro del Núcleo Básico
son sometidas a una evaluación exhaustiva donde prima el rigor
académico y técnico acorde con criterios internacionales de calidad a
través del Centro Argentino de Información Científica y
Tecnológica. Desde el año 2020 la co-edición de sus números a partir de la
interacción entre profesionales locales y externos permite pensar lo local
y lo disciplinar en claves conceptuales más amplias, reconociendo la
potencialidad creciente de la producción para formar parte de debates
internacionales. Con ello se pretende dar cuenta de las redes existentes
entre docentes e investigadores y también alentar otras que propicien
espacios interdisciplinarios de reflexión, como sugería el número doce de
la revista con el que se inicia este proceso. En este sentido también ha
sido importante visibilizar a partir del número 15 la apertura de la nueva
carrera de diseño industrial que posibilitó que la facultad dejara de ser de
carrera única abriendo camino a discusiones interdisciplinares hacia el
interior mismo de la institución. A junio de 2023 se han publicado 17
números temáticos de los que han participado más de 250 autores.
El comprender que las publicaciones son vehículos de comunicación de
una comunidad epistémica y aliadas estratégicas en la tarea de
divulgación y registro público que organiza y sistematiza el saber y la
producción disciplinar hace que los espacios académicos se constituyan
en co-constructores de una ciencia más abierta, disponible y de calidad.
Recuperar la autoridad académica de la universidad y construir
comunidad son tareas en las que colaboran los equipos editoriales de las
revistas. Validar y sostener esto en el tiempo obliga a un trabajo continuo
de mejora del proceso y actualización constante del estado del campo
editorial. Esto es lo que se ha logrado plasmar y continuar desde 1963 y de
lo que aquí se ha pretendido dar cuenta, con sus matices y
particularidades temporales.</span></p>
<button onclick="mostrarContenido(3)" class="btn-link" id="btn2">Ver más</button>
        </div>
   </section>
</main><!-- End #main -->

    


  


 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 footer-contact">
          <h3>FAPyD • 100 años</h3>
          <p>
            Riobamba 220 bis<br>
            2000 Rosario<br>
            Argentina <br><br>
          </p>
        </div>

        <div class="col-lg-6 col-md-12 footer-links">
          <div class="social-links mt-3">
            <a href="https://www.instagram.com/fapyd_unr/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.facebook.com/fapyd/?locale=es_LA" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.youtube.com/@fapydunr" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script> 
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>   
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
   $(document).ready(function() {
    // When a filter button is clicked
    $('.btns button').click(function() {
      // Get the filter value from the button
      var filterValue = $(this).attr('data-filter');
      // Show the grid items that match the filter value
      $('.filter .card').filter(filterValue).show();
      // Hide the grid items that do not match the filter value
      $('.filter .card').not(filterValue).hide();
    });
    // Show all grid items when the "All" button is clicked
    $('.btns button[data-filter=".all"]').click(function() {
      $('.filter .card').show();
    });
  });

  function mostrarContenido(numero) {
  var contenido = document.getElementById("extra-content" + numero);
  var boton = document.querySelector("button:nth-of-type(" + numero + ")");

  contenido.classList.toggle("show");

  if (contenido.classList.contains("show")) {
    boton.textContent = "Ver menos";
  } else {
    boton.textContent = "Ver más";
  }
}
  </script>


  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
 
</body>
</html>